be a little happier . come on . 
there you go . 
kind of look away . 
make a funny face . 
one more . 
yeah , good . 
keep walking . 
maybe one kiss . 
perfect . 
all right , I actually gotta get to school . 
- my name' s Caroline . - nice to meet you . 
I' m Eli . 
I' il give you guys a print the next time I see you , or whenever . 
- I' il try and make one today . 
- all right . 
all right , Dad , you stay here . 
Paul will come pick you up . 
dad , just stay in the car . 
I gotta go . 
just stay in the car , please . 
hey , Paul ? 
yeah , it' s John . 
dad' s drunk again . 
so , Mr. McFarland ... 
hi , Mr. Luce . 
I' m sorry I' m late . 
my dad took me out to lunch . 
- I mean , breakfast . - meet me in my office . 
I' m in trouble now . 
will you pick him up ? 
I' il leave the keys in the office . 
can you do it soon ? ' cause I don' t know if he' s gonna stay . 
he' s so cute . 
- how are you ? 
- good , and how are you ? 
I' m doing pretty good . 
how was Math ? 
- how do you think ? 
- that good ? 
that' s all right , you know , it happens . 
how' s Sara doing ? is everything okay with her ? 
she seemed a little off lately . 
yeah , I guess so . 
how' s school for you ? 
it' s about as good as it could be . 
- is P. E. Treating you all right ? 
- yeah . 
- excuse me , miss ? - yes ? - we need to sign out . 
get to class . 
don' t be late for detention . 
- where was that picture taken ? 
that picture was taken in Hawaii , on the island of Maui . 
- that' s real pretty . - isn' t that cool ? what do you need ? 
I need to leave these keys for my brother . 
he' s gonna come pick them up , 11 : 30- ish . 
put the keys in the envelope , and put your brother' s name on there . his name' s Paul . 
by the way , what time will you be back ? 
right around 1 : 30 p . m . 
and don' t forget to bring your own steaks . - I' il see you then . 
I' m saving for my car . I' m paying it off this month . surprise ! 
hello . 
what' s wrong ? 
nothing . 
- you were crying . 
- is it something bad ? 
- I don' t know . 
I' il see you later . 
I have to go to a Gay- Straight Alliance meeting . okay . 
hi , Acadia , how you doing ? 
we were talking about walking down a street being gay . 
what do you think about that ? 
how can you tell ? 
- or can you tell ? - good question . 
see , that' s the thing . 
I don' t think you can . 
I think in some situations you can tell ... and there are situations where people want you to know . 
what makes you think you can tell ? if somebody wants you to know . 
if someone has ... dyed pink hair . 
wait , what do you think about that ? 
I know it is , but what do you think about that ? 
I don' t think that wearing pink ... indicates your sexual orientation necessarily . 
- a lot of men wear pink . 
- it is a lot , yeah . like rainbow necklaces . 
I mean , if you have tons of rainbow paraphernalia ... Jump in on this . 
help them out here a little bit . 
did you guys see the cover story on The Oregonian about the gay rams ? yeah . 
see , this is a good topic here . go ahead . 
because apparently the farmers can' t tell if the rams are gay or not . 
so you get a ram to breed and it' s not ... so they waste a lot of money . 
they spend , like , $10, 000 on a ram . 
that' s a lot of money for one ram . 
but the scary thing is if they know what causes homosexuality ... is that something you could change , something you could remove ? 
there' s all this weird political stuff around it . 
I don' t think we' re talking about the change , necessarily . we' re talking about if we notice somebody on the street ... if we can tell they' re gay . 
I don' t think you can . 
how in the world do we know their spirit ? 
if they wear one of those bracelets , the rainbow and stuff , that' s a giver . 
somebody walking on the street , all dressed up , wearing high heels ... 
rainbow bracelets don' t necessarily mean that you' re gay . 
I' ve never seen anybody wear one that isn' t gay . 
