bisschen mehr lächeln . 
gut so . 
nicht in die Kamera gucken . 
macht mal eine Grimasse . 
noch eine . 
gut . 
jetzt ein bisschen gehen . 
Viellieicht ein Küsschen ? 
perfekt . 
ich muss jetzt in die Schule . 
ich heiße Caroline . 
- Ich bin Eli . 
ich geb euch dann die Abzüge . 
vielleicht noch heute . ok . 
- Bis dann . 
du bleibst hier , Papa . 
Paul holt dich ab . 
bleib sitzen ! 
ich muss los . 
bleib im Auto ! 
Paul ? 
ich bin' s , John . 
Papa ist wieder besoffen ... 
aha , Mr. McFarland . 
hallo , Mr. Luce . 
tut mir leid , dass ich zu spät komme . 
mein Vater hat zuviel getrunken . ich hab mit ihm gefrühstückt . 
kommen Sie in mein Büro . 
jetzt hab ich ein Problem . 
kommst du ihn abholen ? 
ich lass die Autoschlüssel im Sekretariat . 
aber beeil dich , sonst haut er noch ab . 
zu klein ... 
wie geht' s ? 
- Gut , und dir ? 
super . 
wie war Mathe ? 
was glaubst du ? 
so gut ? 
Ach , das kommt vor . 
und Sara ? 
alles OK bei ihr ? 
glaub schon . 
wie läuft' s bei dir mit den Klausuren ? 
kann nicht klagen . 
und in Sport , sind sie OK zu dir ? 
- Ja . 
wir möchten uns abmelden . 
jetzt ab in die Klasse . 
und komm bloß pünktlich zum Nachsitzen . 
wo wurde das Foto aufgenommen ? 
auf Hawaii , auf der Insel Maui . 
sehr schön . 
- Ja . kann ich die Schlüssel bei Ihnen lassen ? 
mein Bruder holt sie ab . so gegen halb zwölf . 
tun Sie sie in den Umschlag ... schreiben Sie hier seinen Namen drauf . 
wann kommen Sie zurück ? 
gegen halb zwei . 
vergesst nicht , euer eigenes Grillfleisch mitzubringen . 
ich muss sparen , ich muss mein Auto abzahlen . 
hallo . 
was hast du ? 
nichts . 
du weinst ja . - Ja . 
ist es was Schlimmes ? 
ich weiß nicht . 
bis nachher . 
ich muss zum Homo- Hetero- Treffen . 
hallo meine Schöne . 
heute geht es um Schwule und Lesben in der Öffentlichkeit . 
was meint ihr ? 
woran erkennt man sie ? 
sieht man das überhaupt ? 
- Gute Frage . 
ich glaube , man sieht es nicht . 
in manchen Situationen sieht man es . oft legen sie es selber darauf an . 
wer hat dir denn das erzählt ? 
zum Beispiel , wenn sich einer ... die Haare rosa färbt ... 
ja , was denkst du dann ? 
nein , sag uns , was du dann denkst . 
dass sich einer die Haare rosa färbt , sagt nichts über seine Sexualität . 
viele Männer machen das . 
stimmt . 
wenn jemand tonnenweise Regenbogen- Zeug hat ... 
Red weiter . 
habt ihr den Artikel im Oregonian über die schwulen Hammel gelesen ? 
jetzt wird' s interessant ! 
die Farmer wollten wissen , woran man sieht , ob ein Hammel schwul ist . 
Sie hatten einen Zuchthammel gekauft , aber da lief nichts . Sie hatten viel Geld investiert . da gaben sie eine Studie in Auftrag . 
ein Zuchthammel kostet 10. 000 Dollar ! 
ganz schön teuer für so einen Hammel . 
das Gruselige ist : wenn sie rausfinden , was Homosexualität verursacht , ... heißt das dann , man kann es ändern ? 
da spielt eine Menge Politik rein . 
es geht nicht darum , es zu ändern ... sondern , ob man Homosexuelle auf der Straße erkennt . 
ich glaube nicht . 
wie denn auch ? 
das sieht man doch an dem ganzen Regenbogen- Zeug ... 
so ein Quatsch ! 
ein Regenbogen- Armband heißt nicht , dass jemand homo ist . 
ich seh sowas nur bei denen . 
